<!Doctype html>
<html>
 <head>
 <Meta charset="UTF-8">
            <!--Encodage utiliser-->
        <Title> Booki </Title>
        <Meta name="description" content="Booki, Trouvez votre hébergement"> 
        <link rel="stylesheet" href="style.css">
            <!--Texte inscris dans l'onglet-->
 </head>
 <Body>
    <header>
        <!--Premiere partie Logo+Lien-->
      <Nav class="logo_booki">
        <a href="index html>.html" id="logo"><img src="src/logo/Booki.png" alt="logo" class="logo"></a> 
       <Div class="nav_1">
        <a href="#" style="text-decoration:none">Hébergements</a>
        <a href="#" style="text-decoration:none" class="Link2">Activités</a>
         <!--Supprimer le trait de soulignement du texte du lien-->
       </Div>
      </nav>

     <Div>
      <H1 class="H1_bold"> Trouvez votre hébergement pour des vacances de rêve</H1>  
      <P class="Sous-titre"> En plein centre ville ou en pleine nature</P>
     </Div>

     <Div class="Barre_2_recherche">
        <div class="icon_location">
            <i class="fa-solid fa-location-dot"></i>
            <!--Icone de la localisation-->
        </div>
          <Div>
            <input type="text" id="search_bar" name="search_bar" placeholder="Marseille, France" >
            <button class="Search-Button">Rechercher</button>
         </Div>
     </Div>

<div class="Section_Filter">
    
    
        <p class="Title_filter">Filtres</p>
        <!--<a href="#" id="icone"><img src="#A " alt="icone money" class="icone money"></a>-->
        <i class="fa-sharp fa-solid fa-money-bill-wave"></i>
        <button>Économique</button>
        <a href="#" id="icon"><img src="#A " alt="icon  character" class="icon  character"></a>
        <button>Familial</button>
        <a href="#" id="icon"><img src="#A " alt="icon heart" class="icon  heart"></a>
        <button>Romantique</button>
        <a href="#" id="icon"><img src="#A " alt="icon  dog" class="icon  dog"></a>
        <button>Animaux autorisés</button>
</div>

<div>
    <i style="font-size:24px" class="fa">&#xf05a;</i>
    <p>Plus de 500 logements sont disponibles dans cette ville</p>
</div>
<!--Section Hébergements à Marseille-->

<main>
<Section>
    <H1>Hébergements à Marseille</H1>
    <div> <p>Auberge La Cannebière </p>
    <span>Nuit à partir de 25€</span>
    <a href="#" id="item"><img src="#A " alt="item star" class="item star"></a>
    </div>
   
    <div> <p>Hôtel du port </p>
    <span>Nuit à partir de 52€</span>
    <a href="#" id="item"><img src="#A " alt="item star" class="item star"></a>
    </div>

    <div> <p>Hôtel Les mouettes </p>
        <span>Nuit à partir de 76€</span>
        <a href="#" id="item"><img src="#A " alt="item star" class="item star"></a>
        </div>

        <div> <p>Hôtel de la mer </p>
            <span>Nuit à partir de 46€</span>
            <a href="#" id="item"><img src="#A " alt="item star" class="item star"></a>
            </div>

            <div> <p>Auberge Le Panier </p>
                <span>Nuit à partir de 23€</span>
                <a href="#" id="item"><img src="#A " alt="item star" class="item star"></a>
                </div>


                <div class="button"> <p>Hôtel chez Amina </p>
                    <span>Nuit à partir de 96€</span>
                    <a href="#" id="item"><img src="#A " alt="item star" class="item star"></a>
                    </div>
</Section>
</main>

   
 </Body>
 <footer></footer>